services: mysql
#addons:
#  apt:
#    sources:
#      - mysql-5.7-trusty
#    packages:
#      - mysql-server
#      - mysql-client
sudo: true
language: java
# install: ant deps
jdk:
  - openjdk11
# install: ant default
before_install:
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('travisci') where User='root'; update user set plugin='mysql_native_password';commit;FLUSH PRIVILEGES;"
  # - sudo mysql_upgrade -u root -ptravisci
  - sudo service mysql restart
  - sudo mysql -u root -ptravisci -e "select 1 from dual;"
  - sudo mysql -u root -ptravisci -e "create database jlawyerdb;"
  - mkdir /home/travis/j-lawyer-backup
  - mkdir /home/travis/j-lawyer-data
  - mkdir /home/travis/j-lawyer-data/archivefiles
  - mkdir /home/travis/j-lawyer-data/emailtemplates
  - mkdir /home/travis/j-lawyer-data/templates
  - mkdir /home/travis/j-lawyer-data/mastertemplates
  - cd /home/travis/j-lawyer-backup
  - sudo apt-get install wget
  - sudo apt-get install tar
  - sudo apt-get install ant
  - sudo apt-get install ant-optional
  # - sudo apt-get install junit
  - sudo apt-get install junit4
  - wget https://www.j-lawyer.org/downloads/travisci/backups/backups.tar.gz
  - tar -m -xvzf backups.tar.gz
  - cd /home/travis/build/jlawyerorg/j-lawyer-org
script: ant -buildfile j-lawyer-fax/build.xml default && ant -Dj2ee.server.home=/home/travis -buildfile j-lawyer-server-entities/build.xml default && ant -buildfile j-lawyer-server-common/build.xml default && ant -buildfile j-lawyer-server-api/build.xml default && ant -Dj2ee.server.home=/home/travis -buildfile j-lawyer-server/build.xml default test && ant -buildfile j-lawyer-io-common/build.xml default && ant -buildfile j-lawyer-client/build.xml default && mvn -f j-lawyer-backupmgr/pom.xml clean package test
